==299215== Memcheck, a memory error detector
==299215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==299215== Command: ./minishell
==299215== Parent PID: 272610
==299215== 
==299227== 
==299227== HEAP SUMMARY:
==299227==     in use at exit: 214,682 bytes in 452 blocks
==299227==   total heap usage: 748 allocs, 296 frees, 240,637 bytes allocated
==299227== 
==299227== 3 bytes in 1 blocks are still reachable in loss record 1 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299227==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299227==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299227==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299227==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299227==    by 0x10D315: remove_quote (remove_quote.c:92)
==299227==    by 0x10D305: remove_quote (remove_quote.c:91)
==299227==    by 0x10C3CB: expander (expansion.c:19)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227== 
==299227== 3 bytes in 1 blocks are still reachable in loss record 2 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299227==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299227==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299227==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299227==    by 0x10D1C0: remove_quote_word (remove_quote.c:49)
==299227==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299227==    by 0x10D315: remove_quote (remove_quote.c:92)
==299227==    by 0x10D305: remove_quote (remove_quote.c:91)
==299227==    by 0x10C3CB: expander (expansion.c:19)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227== 
==299227== 3 bytes in 1 blocks are still reachable in loss record 3 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299227==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299227==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299227==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299227==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299227==    by 0x10D315: remove_quote (remove_quote.c:92)
==299227==    by 0x10C3CB: expander (expansion.c:19)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 3 bytes in 1 blocks are still reachable in loss record 4 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299227==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299227==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299227==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299227==    by 0x10D1C0: remove_quote_word (remove_quote.c:49)
==299227==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299227==    by 0x10D315: remove_quote (remove_quote.c:92)
==299227==    by 0x10C3CB: expander (expansion.c:19)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227== 
==299227== 12 bytes in 1 blocks are still reachable in loss record 8 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299227==    by 0x10D5F9: sarch_pathname (outil_path.c:54)
==299227==    by 0x10D36C: get_pathname_str (path_generator.c:22)
==299227==    by 0x10D416: pathname_generator (path_generator.c:39)
==299227==    by 0x10D44A: pathname_generator (path_generator.c:45)
==299227==    by 0x10D433: pathname_generator (path_generator.c:44)
==299227==    by 0x10C3DE: expander (expansion.c:20)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 12 bytes in 1 blocks are still reachable in loss record 9 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299227==    by 0x10D5F9: sarch_pathname (outil_path.c:54)
==299227==    by 0x10D36C: get_pathname_str (path_generator.c:22)
==299227==    by 0x10D416: pathname_generator (path_generator.c:39)
==299227==    by 0x10D44A: pathname_generator (path_generator.c:45)
==299227==    by 0x10C3DE: expander (expansion.c:20)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 16 bytes in 1 blocks are still reachable in loss record 16 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299227==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299227==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299227==    by 0x10CF81: split_space (split_string.c:84)
==299227==    by 0x10CFA7: split_space (split_string.c:88)
==299227==    by 0x10CF97: split_space (split_string.c:87)
==299227==    by 0x10C3BF: expander (expansion.c:18)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 16 bytes in 1 blocks are still reachable in loss record 17 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299227==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299227==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299227==    by 0x10CEFA: split_space_in_word (split_string.c:71)
==299227==    by 0x10CF81: split_space (split_string.c:84)
==299227==    by 0x10CFA7: split_space (split_string.c:88)
==299227==    by 0x10CF97: split_space (split_string.c:87)
==299227==    by 0x10C3BF: expander (expansion.c:18)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227== 
==299227== 16 bytes in 1 blocks are still reachable in loss record 18 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299227==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299227==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299227==    by 0x10CF81: split_space (split_string.c:84)
==299227==    by 0x10CFA7: split_space (split_string.c:88)
==299227==    by 0x10C3BF: expander (expansion.c:18)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 16 bytes in 1 blocks are still reachable in loss record 19 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299227==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299227==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299227==    by 0x10CEFA: split_space_in_word (split_string.c:71)
==299227==    by 0x10CF81: split_space (split_string.c:84)
==299227==    by 0x10CFA7: split_space (split_string.c:88)
==299227==    by 0x10C3BF: expander (expansion.c:18)
==299227==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299227==    by 0x109699: start_command (minishell.c:52)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 40 bytes in 1 blocks are still reachable in loss record 27 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10AEF0: new_node_command (outil_parser2.c:67)
==299227==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299227==    by 0x10A9D3: pipe_cmd (parser_pipe_cmd.c:23)
==299227==    by 0x10AA81: parser (parser.c:21)
==299227==    by 0x109652: start_command (minishell.c:45)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 40 bytes in 1 blocks are still reachable in loss record 28 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10AEF0: new_node_command (outil_parser2.c:67)
==299227==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299227==    by 0x10AA2A: pipe_cmd (parser_pipe_cmd.c:29)
==299227==    by 0x10AA81: parser (parser.c:21)
==299227==    by 0x109652: start_command (minishell.c:45)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 80 bytes in 1 blocks are still reachable in loss record 33 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x10B316: init_all (get_env.c:48)
==299227==    by 0x10B84D: create_shell (create_shell.c:20)
==299227==    by 0x1096EA: main (minishell.c:64)
==299227== 
==299227== 80 bytes in 1 blocks are still reachable in loss record 34 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10AECF: new_node_command (outil_parser2.c:64)
==299227==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299227==    by 0x10A9D3: pipe_cmd (parser_pipe_cmd.c:23)
==299227==    by 0x10AA81: parser (parser.c:21)
==299227==    by 0x109652: start_command (minishell.c:45)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 80 bytes in 1 blocks are still reachable in loss record 35 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10AE33: new_node_pipe (outil_parser2.c:41)
==299227==    by 0x10A9DB: pipe_cmd (parser_pipe_cmd.c:23)
==299227==    by 0x10AA81: parser (parser.c:21)
==299227==    by 0x109652: start_command (minishell.c:45)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 80 bytes in 1 blocks are still reachable in loss record 36 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10AECF: new_node_command (outil_parser2.c:64)
==299227==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299227==    by 0x10AA2A: pipe_cmd (parser_pipe_cmd.c:29)
==299227==    by 0x10AA81: parser (parser.c:21)
==299227==    by 0x109652: start_command (minishell.c:45)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 80 bytes in 1 blocks are still reachable in loss record 37 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10AE33: new_node_pipe (outil_parser2.c:41)
==299227==    by 0x10AE81: add_node_pipe (outil_parser2.c:53)
==299227==    by 0x10AA3C: pipe_cmd (parser_pipe_cmd.c:29)
==299227==    by 0x10AA81: parser (parser.c:21)
==299227==    by 0x109652: start_command (minishell.c:45)
==299227==    by 0x10976A: main (minishell.c:76)
==299227== 
==299227== 88 bytes in 1 blocks are still reachable in loss record 38 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x1105CC: ft_split (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10B2DC: get_paths (get_env.c:37)
==299227==    by 0x10B864: create_shell (create_shell.c:21)
==299227==    by 0x1096EA: main (minishell.c:64)
==299227== 
==299227== 126 bytes in 10 blocks are still reachable in loss record 42 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x110BDE: ft_substr (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x11065D: ft_split (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10B2DC: get_paths (get_env.c:37)
==299227==    by 0x10B864: create_shell (create_shell.c:21)
==299227==    by 0x1096EA: main (minishell.c:64)
==299227== 
==299227== 895 bytes in 66 blocks are still reachable in loss record 49 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11030D: ft_strndup (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10B967: create_env_name (create_shell.c:48)
==299227==    by 0x10BB83: create_env (create_shell2.c:46)
==299227==    by 0x10B901: create_shell (create_shell.c:35)
==299227==    by 0x1096EA: main (minishell.c:64)
==299227== 
==299227== 1,584 bytes in 66 blocks are still reachable in loss record 60 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10BAB6: env_addback (create_shell2.c:20)
==299227==    by 0x10BB98: create_env (create_shell2.c:46)
==299227==    by 0x10B901: create_shell (create_shell.c:35)
==299227==    by 0x1096EA: main (minishell.c:64)
==299227== 
==299227== 3,120 bytes in 66 blocks are still reachable in loss record 64 of 89
==299227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299227==    by 0x11027C: ft_strdup (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299227==    by 0x10B9B4: create_env_body (create_shell.c:60)
==299227==    by 0x10BB62: create_env (create_shell2.c:46)
==299227==    by 0x10B901: create_shell (create_shell.c:35)
==299227==    by 0x1096EA: main (minishell.c:64)
==299227== 
==299227== LEAK SUMMARY:
==299227==    definitely lost: 0 bytes in 0 blocks
==299227==    indirectly lost: 0 bytes in 0 blocks
==299227==      possibly lost: 0 bytes in 0 blocks
==299227==    still reachable: 6,393 bytes in 226 blocks
==299227==         suppressed: 208,289 bytes in 226 blocks
==299227== 
==299227== For lists of detected and suppressed errors, rerun with: -s
==299227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==299226== 
==299226== HEAP SUMMARY:
==299226==     in use at exit: 214,682 bytes in 452 blocks
==299226==   total heap usage: 748 allocs, 296 frees, 240,637 bytes allocated
==299226== 
==299226== 3 bytes in 1 blocks are still reachable in loss record 1 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299226==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299226==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299226==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299226==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299226==    by 0x10D315: remove_quote (remove_quote.c:92)
==299226==    by 0x10D305: remove_quote (remove_quote.c:91)
==299226==    by 0x10C3CB: expander (expansion.c:19)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226== 
==299226== 3 bytes in 1 blocks are still reachable in loss record 2 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299226==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299226==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299226==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299226==    by 0x10D1C0: remove_quote_word (remove_quote.c:49)
==299226==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299226==    by 0x10D315: remove_quote (remove_quote.c:92)
==299226==    by 0x10D305: remove_quote (remove_quote.c:91)
==299226==    by 0x10C3CB: expander (expansion.c:19)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226== 
==299226== 3 bytes in 1 blocks are still reachable in loss record 3 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299226==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299226==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299226==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299226==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299226==    by 0x10D315: remove_quote (remove_quote.c:92)
==299226==    by 0x10C3CB: expander (expansion.c:19)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 3 bytes in 1 blocks are still reachable in loss record 4 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299226==    by 0x10CBB0: ft_str_add_char (outil_variables_2.c:21)
==299226==    by 0x10D151: remove_quote_string (remove_quote.c:39)
==299226==    by 0x10D1A9: remove_quote_word (remove_quote.c:48)
==299226==    by 0x10D1C0: remove_quote_word (remove_quote.c:49)
==299226==    by 0x10D2CC: remove_quote (remove_quote.c:85)
==299226==    by 0x10D315: remove_quote (remove_quote.c:92)
==299226==    by 0x10C3CB: expander (expansion.c:19)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226== 
==299226== 12 bytes in 1 blocks are still reachable in loss record 8 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299226==    by 0x10D5F9: sarch_pathname (outil_path.c:54)
==299226==    by 0x10D36C: get_pathname_str (path_generator.c:22)
==299226==    by 0x10D416: pathname_generator (path_generator.c:39)
==299226==    by 0x10D44A: pathname_generator (path_generator.c:45)
==299226==    by 0x10D433: pathname_generator (path_generator.c:44)
==299226==    by 0x10C3DE: expander (expansion.c:20)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 12 bytes in 1 blocks are still reachable in loss record 9 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x1103A6: ft_strjoin (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CC5B: ft_strjoin_and_free (outil_variables_2.c:38)
==299226==    by 0x10D5F9: sarch_pathname (outil_path.c:54)
==299226==    by 0x10D36C: get_pathname_str (path_generator.c:22)
==299226==    by 0x10D416: pathname_generator (path_generator.c:39)
==299226==    by 0x10D44A: pathname_generator (path_generator.c:45)
==299226==    by 0x10C3DE: expander (expansion.c:20)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 16 bytes in 1 blocks are still reachable in loss record 16 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299226==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299226==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299226==    by 0x10CF81: split_space (split_string.c:84)
==299226==    by 0x10CFA7: split_space (split_string.c:88)
==299226==    by 0x10CF97: split_space (split_string.c:87)
==299226==    by 0x10C3BF: expander (expansion.c:18)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 16 bytes in 1 blocks are still reachable in loss record 17 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299226==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299226==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299226==    by 0x10CEFA: split_space_in_word (split_string.c:71)
==299226==    by 0x10CF81: split_space (split_string.c:84)
==299226==    by 0x10CFA7: split_space (split_string.c:88)
==299226==    by 0x10CF97: split_space (split_string.c:87)
==299226==    by 0x10C3BF: expander (expansion.c:18)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226== 
==299226== 16 bytes in 1 blocks are still reachable in loss record 18 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299226==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299226==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299226==    by 0x10CF81: split_space (split_string.c:84)
==299226==    by 0x10CFA7: split_space (split_string.c:88)
==299226==    by 0x10C3BF: expander (expansion.c:18)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 16 bytes in 1 blocks are still reachable in loss record 19 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10CFDD: word_add_back_for_split (outil_split.c:22)
==299226==    by 0x10CE5F: create_splited_words (split_string.c:56)
==299226==    by 0x10CED7: split_space_in_word (split_string.c:69)
==299226==    by 0x10CEFA: split_space_in_word (split_string.c:71)
==299226==    by 0x10CF81: split_space (split_string.c:84)
==299226==    by 0x10CFA7: split_space (split_string.c:88)
==299226==    by 0x10C3BF: expander (expansion.c:18)
==299226==    by 0x10EF20: exec_pipe (exec_pipe.c:22)
==299226==    by 0x109699: start_command (minishell.c:52)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 40 bytes in 1 blocks are still reachable in loss record 27 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10AEF0: new_node_command (outil_parser2.c:67)
==299226==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299226==    by 0x10A9D3: pipe_cmd (parser_pipe_cmd.c:23)
==299226==    by 0x10AA81: parser (parser.c:21)
==299226==    by 0x109652: start_command (minishell.c:45)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 40 bytes in 1 blocks are still reachable in loss record 28 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10AEF0: new_node_command (outil_parser2.c:67)
==299226==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299226==    by 0x10AA2A: pipe_cmd (parser_pipe_cmd.c:29)
==299226==    by 0x10AA81: parser (parser.c:21)
==299226==    by 0x109652: start_command (minishell.c:45)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 80 bytes in 1 blocks are still reachable in loss record 33 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x10B316: init_all (get_env.c:48)
==299226==    by 0x10B84D: create_shell (create_shell.c:20)
==299226==    by 0x1096EA: main (minishell.c:64)
==299226== 
==299226== 80 bytes in 1 blocks are still reachable in loss record 34 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10AECF: new_node_command (outil_parser2.c:64)
==299226==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299226==    by 0x10A9D3: pipe_cmd (parser_pipe_cmd.c:23)
==299226==    by 0x10AA81: parser (parser.c:21)
==299226==    by 0x109652: start_command (minishell.c:45)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 80 bytes in 1 blocks are still reachable in loss record 35 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10AE33: new_node_pipe (outil_parser2.c:41)
==299226==    by 0x10A9DB: pipe_cmd (parser_pipe_cmd.c:23)
==299226==    by 0x10AA81: parser (parser.c:21)
==299226==    by 0x109652: start_command (minishell.c:45)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 80 bytes in 1 blocks are still reachable in loss record 36 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10AECF: new_node_command (outil_parser2.c:64)
==299226==    by 0x10A81F: command (parser_cmd_redir.c:66)
==299226==    by 0x10AA2A: pipe_cmd (parser_pipe_cmd.c:29)
==299226==    by 0x10AA81: parser (parser.c:21)
==299226==    by 0x109652: start_command (minishell.c:45)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 80 bytes in 1 blocks are still reachable in loss record 37 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10AE33: new_node_pipe (outil_parser2.c:41)
==299226==    by 0x10AE81: add_node_pipe (outil_parser2.c:53)
==299226==    by 0x10AA3C: pipe_cmd (parser_pipe_cmd.c:29)
==299226==    by 0x10AA81: parser (parser.c:21)
==299226==    by 0x109652: start_command (minishell.c:45)
==299226==    by 0x10976A: main (minishell.c:76)
==299226== 
==299226== 88 bytes in 1 blocks are still reachable in loss record 38 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x1105CC: ft_split (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10B2DC: get_paths (get_env.c:37)
==299226==    by 0x10B864: create_shell (create_shell.c:21)
==299226==    by 0x1096EA: main (minishell.c:64)
==299226== 
==299226== 126 bytes in 10 blocks are still reachable in loss record 42 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x110BDE: ft_substr (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x11065D: ft_split (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10B2DC: get_paths (get_env.c:37)
==299226==    by 0x10B864: create_shell (create_shell.c:21)
==299226==    by 0x1096EA: main (minishell.c:64)
==299226== 
==299226== 895 bytes in 66 blocks are still reachable in loss record 49 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11030D: ft_strndup (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10B967: create_env_name (create_shell.c:48)
==299226==    by 0x10BB83: create_env (create_shell2.c:46)
==299226==    by 0x10B901: create_shell (create_shell.c:35)
==299226==    by 0x1096EA: main (minishell.c:64)
==299226== 
==299226== 1,584 bytes in 66 blocks are still reachable in loss record 60 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11020A: ft_calloc (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10BAB6: env_addback (create_shell2.c:20)
==299226==    by 0x10BB98: create_env (create_shell2.c:46)
==299226==    by 0x10B901: create_shell (create_shell.c:35)
==299226==    by 0x1096EA: main (minishell.c:64)
==299226== 
==299226== 3,120 bytes in 66 blocks are still reachable in loss record 64 of 89
==299226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299226==    by 0x11027C: ft_strdup (in /mnt/nfs/homes/ahocine/Desktop/42/common_core/ahocine/minishell)
==299226==    by 0x10B9B4: create_env_body (create_shell.c:60)
==299226==    by 0x10BB62: create_env (create_shell2.c:46)
==299226==    by 0x10B901: create_shell (create_shell.c:35)
==299226==    by 0x1096EA: main (minishell.c:64)
==299226== 
==299226== LEAK SUMMARY:
==299226==    definitely lost: 0 bytes in 0 blocks
==299226==    indirectly lost: 0 bytes in 0 blocks
==299226==      possibly lost: 0 bytes in 0 blocks
==299226==    still reachable: 6,393 bytes in 226 blocks
==299226==         suppressed: 208,289 bytes in 226 blocks
==299226== 
==299226== For lists of detected and suppressed errors, rerun with: -s
==299226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==299225== 
==299225== HEAP SUMMARY:
==299225==     in use at exit: 208,289 bytes in 226 blocks
==299225==   total heap usage: 748 allocs, 522 frees, 240,637 bytes allocated
==299225== 
==299225== LEAK SUMMARY:
==299225==    definitely lost: 0 bytes in 0 blocks
==299225==    indirectly lost: 0 bytes in 0 blocks
==299225==      possibly lost: 0 bytes in 0 blocks
==299225==    still reachable: 0 bytes in 0 blocks
==299225==         suppressed: 208,289 bytes in 226 blocks
==299225== 
==299225== For lists of detected and suppressed errors, rerun with: -s
==299225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==299239== 
==299239== HEAP SUMMARY:
==299239==     in use at exit: 208,325 bytes in 229 blocks
==299239==   total heap usage: 816 allocs, 587 frees, 245,996 bytes allocated
==299239== 
==299239== LEAK SUMMARY:
==299239==    definitely lost: 0 bytes in 0 blocks
==299239==    indirectly lost: 0 bytes in 0 blocks
==299239==      possibly lost: 0 bytes in 0 blocks
==299239==    still reachable: 0 bytes in 0 blocks
==299239==         suppressed: 208,325 bytes in 229 blocks
==299239== 
==299239== For lists of detected and suppressed errors, rerun with: -s
==299239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==299215== 
==299215== HEAP SUMMARY:
==299215==     in use at exit: 208,318 bytes in 228 blocks
==299215==   total heap usage: 822 allocs, 594 frees, 250,258 bytes allocated
==299215== 
==299215== LEAK SUMMARY:
==299215==    definitely lost: 0 bytes in 0 blocks
==299215==    indirectly lost: 0 bytes in 0 blocks
==299215==      possibly lost: 0 bytes in 0 blocks
==299215==    still reachable: 0 bytes in 0 blocks
==299215==         suppressed: 208,318 bytes in 228 blocks
==299215== 
==299215== For lists of detected and suppressed errors, rerun with: -s
==299215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
